

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/W_round.png">
  <link rel="icon" href="/img/W_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YiZhi_w">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里放置着综设学习安卓端的记录  第一章主要就是做一个介绍,让我们知道对应文件是大概干什么的 我们重点要关注的是app这个文件夹下面的内容.(代码是写在app-&gt;src-&gt;main-&gt;java下面) 论一个项目到底是怎么跑起来的呢 ❓❓❓  让我们首先看到AndroidManifest.xml这个文件  活动需要在这里注册,没有在此注册的活动不能使用,其中 12&lt;actio">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓端入门学习及记录">
<meta property="og:url" content="http://example.com/2022/10/21/%E5%AE%89%E5%8D%93%E7%AB%AF%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E5%8F%8A%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Uncertain Terminal">
<meta property="og:description" content="这里放置着综设学习安卓端的记录  第一章主要就是做一个介绍,让我们知道对应文件是大概干什么的 我们重点要关注的是app这个文件夹下面的内容.(代码是写在app-&gt;src-&gt;main-&gt;java下面) 论一个项目到底是怎么跑起来的呢 ❓❓❓  让我们首先看到AndroidManifest.xml这个文件  活动需要在这里注册,没有在此注册的活动不能使用,其中 12&lt;actio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/activity.png">
<meta property="og:image" content="http://example.com/img/android-lanchmode-standard.gif">
<meta property="og:image" content="http://example.com/img/android-lanchmode-singletop.gif">
<meta property="og:image" content="http://example.com/img/android-lanchmode-singletask.gif">
<meta property="article:published_time" content="2022-10-21T05:41:38.000Z">
<meta property="article:modified_time" content="2022-11-03T14:08:47.558Z">
<meta property="article:author" content="YiZhi_w">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/activity.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>安卓端入门学习及记录 - Uncertain Terminal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OYBGZ0VuZw8sKvpXnxT0udSn-MdYXbMMI","app_key":"IIJYGg3Lx5DNuBFEljYGeBbq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/26cf5064.js","daovoice")
  daovoice('init', {
    app_id: "26cf5064"
  });
  daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Uncertain Terminal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Thousand%20Sunny.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓端入门学习及记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-21 13:41" pubdate>
          2022年10月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安卓端入门学习及记录</h1>
            
            
              <div class="markdown-body">
                
                <p class = "note note-info">这里放置着综设学习安卓端的记录</p>
<hr>
<p>第一章主要就是做一个介绍,让我们知道对应文件是大概干什么的</p>
<p>我们重点要关注的是<code>app</code>这个文件夹下面的内容.(代码是写在<code>app</code>-&gt;<code>src</code>-&gt;<code>main</code>-&gt;<code>java</code>下面)</p>
<h2 id="论一个项目到底是怎么跑起来的呢-❓❓❓">论一个项目到底是怎么跑起来的呢 ❓❓❓</h2>
<ul>
<li>让我们首先看到<code>AndroidManifest.xml</code>这个文件</li>
</ul>
<p>活动需要在这里注册,没有在此注册的活动不能使用,其中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;action android:name=<span class="hljs-string">&quot;android.intent.action.MAIN&quot;</span> /&gt;<br>     &lt;category android:name=<span class="hljs-string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>
<p>表示MainActivity是这个项目的主活动，在手机上点击应用图标，首先启动的就是这个活动。</p>
<ul>
<li>
<p>再来看到<code>app</code>-&gt;<code>src</code>-&gt;<code>main</code>-&gt;<code>java</code>-&gt;<code>com/example/helloworld</code>-&gt;<code>MainActivity.java</code>,里面有一个 <code>onCreate()</code>方法,<strong>这个方法是一个活动被创建时必定要执行的方法</strong>,<code>onCreate</code>方法中又有一个<code>setContentView()</code>方法,<strong>这个方法给当前活动引入了一个<code>activity_main</code>布局</p>
  <p class="note note-info">android中逻辑和视图分离,所以并不在活动中直接编写界面,而在布局文件中编写</p>
</li>
<li>
<p>布局文件放置在<code>main</code>-&gt;<code>res</code>-&gt;<code>layout</code>下面</p>
</li>
<li>
<p>打开里面的<code>activity_main</code>并切换到视图,就可以看到显示的helloworld在哪定义的啦</p>
</li>
</ul>
<h1>第二章</h1>
<blockquote>
<p>活动:是一种可以包含用户界面的组件,主要用于和用户进行交互</p>
</blockquote>
<h2 id="活动的基本用法">活动的基本用法</h2>
<h3 id="创建活动">创建活动</h3>
<ol>
<li>首先在<code>app/src/main/java/com.example.activitytest</code>下面创建一个activity(empty activity),命名为FirstActivity</li>
</ol>
<h3 id="在活动中使用toast">在活动中使用toast</h3>
<p>定义一个弹出toast的触发点.在conCreate()中添加以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Button</span> <span class="hljs-variable">button1</span> <span class="hljs-operator">=</span> (Button) findViewById(R.id.button_1);<br>        button1.setOnClickListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">View</span>.OnClickListener()&#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span>  <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span>&#123;<br>                Toast.makeText(FirstActivity.<span class="hljs-built_in">this</span>,<span class="hljs-string">&quot;YOU clicked Button 1&quot;</span>, Toast.LENGTH_SHORT).show();<br>            &#125;<br>        &#125;);<br></code></pre></td></tr></table></figure>
<ul>
<li>findViewById()方法获取到在布局文件中定义的元素,此方法返回一个View对象</li>
<li>调用setOnClickListener()方法为按钮注册一个监听器,点击按钮时就会执行监听器中的onClick()方法</li>
</ul>
<h3 id="活动中使用menu">活动中使用menu</h3>
<ol>
<li>
<p><code>res</code>下新建<code>menu</code>文件夹,再在<code>menu</code>下面新建一个菜单文件(Menu resource file),命名为<code>main</code></p>
</li>
<li>
<p>在<code>main.xml</code>中添加一下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;menu xmlns:android=<span class="hljs-string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;<br><br><br>    &lt;item<br>        android:id=<span class="hljs-string">&quot;@+id/add_item&quot;</span><br>        android:title=<span class="hljs-string">&quot;Add&quot;</span>/&gt;<br>    &lt;item<br>        android:id=<span class="hljs-string">&quot;@+id/remove_item&quot;</span><br>        android:title=<span class="hljs-string">&quot;Remove&quot;</span>/&gt;<br><br>&lt;/menu&gt;<br></code></pre></td></tr></table></figure>
<p><code>item</code>标签用来创建具体的某一个菜单项,通过<code>android:id</code>给这个菜单项指定一个唯一的标识符;通过<code>android:title</code>给这个菜单项指定一个名称</p>
</li>
<li>
<p>回到<code>FirstActivity</code>,重写<code>onCreatOptionMenu()</code>方法(快捷键<code>Ctrl+O</code>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">onCreateOptionsMenu</span><span class="hljs-params">(Menu menu)</span> &#123;<br>       getMenuInflater().inflate(R.menu.main, menu);<br>       <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>   &#125;<br></code></pre></td></tr></table></figure>
<p>通过<code>getMenuInflater()</code>可以得到<code>MenuInflater</code>对象,再调用它的<code>inflate()</code>方法,就可以给当前活动创建菜单了.</p>
<p>第二个参数用于指定我们的菜单项将添加到哪一个menu对象中</p>
</li>
<li>
<p>以上只是让菜单显示出来,接下来要定义菜单响应事件:在<code>FirstActivity</code>中重写<code>onOptionsItemSelected()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">onOptionsItemSelected</span><span class="hljs-params">(<span class="hljs-meta">@NonNull</span> MenuItem item)</span> &#123;<br>        <span class="hljs-keyword">switch</span>(item.getItemId())&#123;<br>            <span class="hljs-keyword">case</span> R.id.add_item:<br>                Toast.makeText(<span class="hljs-built_in">this</span>, <span class="hljs-string">&quot;You clicked Add&quot;</span>, Toast.LENGTH_SHORT).show();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> R.id.remove_item:<br>                Toast.makeText(<span class="hljs-built_in">this</span>, <span class="hljs-string">&quot;You clicked remove&quot;</span>, Toast.LENGTH_SHORT).show();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><br>    &#125;<br></code></pre></td></tr></table></figure>
<p>在<code>onOptionsItemSelected</code>中,通过调用<code>item.getItemId()</code>来判断我们点击的是哪一个菜单项</p>
</li>
<li>
<p>之后在每个菜单项里面加入自己的处理逻辑</p>
</li>
<li>
<p>重新运行程序</p>
</li>
</ol>
<h3 id="销毁一个活动">销毁一个活动</h3>
<p>Activity类提供了一个finish()方法，只需修改按钮监听器中的代码即可实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">button1.setOnClickListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">View</span>.OnClickListener()&#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span>&#123;<br>        finish();<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h2 id="使用Intent在活动之间穿梭">使用Intent在活动之间穿梭</h2>
<p>Intent是Android程序中各组件之间进行交互的一种重要方式，它不仅可以指明当前组间想要执行的动作，还可以在不同组间之间传递数据。</p>
<p>Intent一般可以用来启动活动、启动服务以及发送广播等场景。</p>
<p>Intent大致分为显示Intent和隐式Intent两种</p>
<h3 id="使用显式Intent">使用显式Intent</h3>
<p>Intent有多个构造函数的重载，其中一个是<code>Intent(Context packageContext,Class&lt;?&gt;cls)</code>,这个构造函数接受两个参数</p>
<ul>
<li>第一个参数Context要求提供一个启动活动的上下文</li>
<li>第二个参数Class则是指定想要启动的目标活动，通过这个构造函数就可以构建出Intent的“意图”。</li>
</ul>
<p>如何使用这个Intent?</p>
<blockquote>
<p>Activity类中提供了一个<code>startActivity()</code>方法，这个方法是专门用于启动活动的，它接受了一个Intent参数，这里我们将构建好的Intent传入<code>startActivity()</code>方法就可以启动目标活动了</p>
</blockquote>
<p>接下来修改<code>FirstActivity</code>中的按钮点击事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">button1.setOnClickListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">View</span>.OnClickListener()&#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span>&#123;<br><span class="hljs-comment">//                Toast.makeText(FirstActivity.this,&quot;YOU clicked Button 1&quot;, Toast.LENGTH_SHORT).show();</span><br>                <span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Intent</span>(FirstActivity.<span class="hljs-built_in">this</span>,SecondActivity.class);<br>                startActivity(intent);<br>            &#125;<br>        &#125;);<br></code></pre></td></tr></table></figure>
<h3 id="使用隐式Intent">使用隐式Intent</h3>
<p>隐式Intent不明确指出我们想要启动哪一个活动，而是指定了一系列更为抽象的action和category等信息，然后交由系统去分析这个Intent,帮助我们找出合适的活动去启动</p>
<ul>
<li>在<code>AndroidMainifest.xml</code>中添加<code>&lt;intent-filter&gt;</code>：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;activity<br>           android:name=<span class="hljs-string">&quot;.SecondActivity&quot;</span><br>           android:exported=<span class="hljs-string">&quot;false&quot;</span>&gt;<br>           &lt;intent-filter&gt;<br>               &lt;action android:name=<span class="hljs-string">&quot;com.example.activitest.ACTION_START&quot;</span> /&gt;<br>               &lt;category android:name=<span class="hljs-string">&quot;android.intent.category.DEFAULT&quot;</span> /&gt;<br>           &lt;/intent-filter&gt;<br><br>           &lt;meta-data<br>               android:name=<span class="hljs-string">&quot;android.app.lib_name&quot;</span><br>               android:value=<span class="hljs-string">&quot;&quot;</span> /&gt;<br>       &lt;/activity&gt;<br></code></pre></td></tr></table></figure>
<p>在<code>action</code>标签中我们指明了当前活动可以响应<code>com.example.activity.ACTION_START</code>这个action,而category标签则包含了一些附加信息，更加精确地指明了当前的活动能够响应Intent中还可能带有的category。</p>
<p>只有<code>&lt;action&gt;</code>和<code>&lt;category&gt;</code>中的内容同时能够匹配上Intent中指定的action和category时，这个活动才能响应该Intent。</p>
<ul>
<li>
<p>修改<code>FirstActivity</code>中的点击事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span>&#123;<br><span class="hljs-comment">//                Toast.makeText(FirstActivity.this,&quot;YOU clicked Button 1&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="hljs-comment">//                Intent intent = new Intent(FirstActivity.this,SecondActivity.class);</span><br>                <span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Intent</span>(<span class="hljs-string">&quot;com.example.activitest.ACTION_START&quot;</span>);<br>                startActivity(intent);<br>            &#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>重新运行程序</p>
</li>
</ul>
<h3 id="更多隐式Intent的用法">更多隐式Intent的用法</h3>
<p>使用隐式Intent，不仅可以启动自己程序内的Activity，还可以启动其他程序的Activity，这就使多个应用程序之间的功能共享成为了可能。比如你的应用程序中需要展示一个网页，这时你没有必要自己去实现一个浏览器，只需要调用系统的浏览器来打开这个网页就行了。<br>
修改FirstActivity中按钮点击事件的代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span>&#123;<br><span class="hljs-comment">//                Toast.makeText(FirstActivity.this,&quot;YOU clicked Button 1&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="hljs-comment">//                Intent intent = new Intent(FirstActivity.this,SecondActivity.class);</span><br><span class="hljs-comment">//                Intent intent = new Intent(&quot;com.example.activitest.ACTION_START&quot;);</span><br>                <span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Intent</span>(Intent.ACTION_VIEW);<br>                intent.setData(Uri.parse(<span class="hljs-string">&quot;https://zrpiupiupiu.github.io/&quot;</span>));<br>                startActivity(intent);<br>            &#125;<br></code></pre></td></tr></table></figure>
<p>这里我们首先指定了Intent的action是<code>Intent.ACTION_VIEW</code>，这是一个Android系统内置的动作，其常量值为<code>android.intent.action.VIEW</code>然后通过<code>Uri.parse()</code>方法将一个网址字符串解析成一个Uri对象，再调用Intent的<code>setData()</code>方法将这个Uri对象传递进去。重新运行程序，在<code>FirstActivity</code>界面点击按钮就可以看到打开了系统浏览器。</p>
<h3 id="其他协议的响应">其他协议的响应</h3>
<p>除了https协议外，我们还可以指定很多其他协议，比如geo表示显示地理位置、tel表示拨打电话。下面的代码展示了如何在我们的程序中调用系统拨号界面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">button1.setOnClickListener &#123;<br>   <span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Intent</span>(Intent.ACTION_DIAL);<br>   intent.setData(Uri.parse(<span class="hljs-string">&quot;tel:10086&quot;</span>));<br>   startActivity(intent)<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>首先指定了Intent的action是<code>Intent.ACTION_DIAL</code>，这又是一个Android系统的内置动作。然后在data部分指定了协议是tel，号码是10086。</p>
<h3 id="向下一个活动传递数据">向下一个活动传递数据</h3>
<p>Intent中提供了一系列<code>putExtra()</code>方法的重载，可以把我们想要传递的数据暂存在Intent中，在启动另一个Activity后，只需要把这些数据从Intent中取出就可以了</p>
<p>现在,我们在<code>FirstActivity</code>中有一个字符串,想把这个字符串传递给<code>SecondActivity</code></p>
<ul>
<li>首先在<code>FierstActivity</code>中改写点击按钮事件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"> button1.setOnClickListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">View</span>.OnClickListener()&#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span>&#123;<br><span class="hljs-comment">//                Toast.makeText(FirstActivity.this,&quot;YOU clicked Button 1&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="hljs-comment">//                Intent intent = new Intent(FirstActivity.this,SecondActivity.class);</span><br><span class="hljs-comment">//                Intent intent = new Intent(&quot;com.example.activitest.ACTION_START&quot;);</span><br><br><span class="hljs-comment">//                Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="hljs-comment">//                intent.setData(Uri.parse(&quot;https://zrpiupiupiu.github.io/&quot;));</span><br><br><span class="hljs-comment">//                Intent intent = new Intent(Intent.ACTION_DIAL);</span><br><span class="hljs-comment">//                intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><br>                <span class="hljs-type">String</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello SecondActivity&quot;</span>;<br>                <span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Intent</span>(FirstActivity.<span class="hljs-built_in">this</span>,SecondActivity.class);<br>                intent.putExtra(<span class="hljs-string">&quot;extra_data&quot;</span>,data);<br>                startActivity(intent);<br>            &#125;<br>        &#125;);<br></code></pre></td></tr></table></figure>
<p>这里还是使用显式Intent的方式来启动<code>SecondActivity</code>，并通过<code>putExtra()</code>方法传递了一个字符串。注意，这里<code>putExtra()</code>方法接收两个参数，第一个参数是键，用于之后从Intent中取值，第二个参数才是真正要传递的数据。</p>
<ul>
<li>然后在<code>SecondActivity</code>中将传递的数据取出，并打印出来，代码如下所示：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SecondActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AppCompatActivity</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> &#123;<br>        <span class="hljs-built_in">super</span>.onCreate(savedInstanceState);<br>        setContentView(R.layout.second_layout);<br>        <span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> getIntent();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">data</span> <span class="hljs-operator">=</span> ((Intent) intent).getStringExtra(<span class="hljs-string">&quot;extra_data&quot;</span>);<br>        Log.d(<span class="hljs-string">&quot;SecondActivity&quot;</span>,data);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过<code>getIntent()</code>方法获取到用于启动<code>SecondActivity</code>的Intent</p>
<p>调用<code>getStringExtra()</code>方法获取传递的数据(字符串)</p>
<ul>
<li>运行程序</li>
</ul>
<h3 id="返回数据给上一个活动">返回数据给上一个活动</h3>
<h2 id="活动的生命周期">活动的生命周期</h2>
<h3 id="返回栈">返回栈</h3>
<ul>
<li>
<p>Android使用任务(Task)来管理活动</p>
</li>
<li>
<p>一组任务就是一组存放在栈里的活动的集合</p>
</li>
<li>
<p>系统总是会把栈顶的活动显示给用户</p>
</li>
</ul>
<h3 id="活动状态">活动状态</h3>
<blockquote>
<p>每个活动在其生命周期中最多可能有4种状态</p>
</blockquote>
<ol>
<li>
<p><strong>运行状态</strong></p>
<p>活动处于返回栈的栈顶时</p>
</li>
<li>
<p><strong>暂停状态</strong></p>
<p>活动不再处于栈顶,但仍然是可见时</p>
</li>
<li>
<p><strong>停止状态</strong></p>
<p>活动不再处于栈顶,并且完全不可见</p>
</li>
<li>
<p><strong>销毁状态</strong></p>
<p>活动从返回栈中移除后</p>
</li>
</ol>
<h3 id="活动的生存期">活动的生存期</h3>
<p>Activity类中定义了7个回调方法</p>
<ol>
<li>
<p><code>onCreate()</code></p>
<p>在活动第一次被创建时调用</p>
<p>我们在这个方法中完成活动的初始化操作,例如加载布局,绑定事件等</p>
</li>
<li>
<p><code>onStart()</code></p>
<p>在活动由不可见变为可见时调用</p>
</li>
<li>
<p><code>onResume()</code></p>
<p>在活动准备好和用户进行交互的时候调用</p>
<p>此时的活动一定处于返回栈的栈顶,并且处于运行状态</p>
</li>
<li>
<p><code>onPause()</code></p>
<p>在系统准备去启动或恢复另一个活动的时候调用</p>
<p>通常会在这个方法中将一些消耗cpu的资源释放掉,以及保存一些关键的数据,但这个方法一定要快,不然会影响到新的栈顶活动的使用</p>
</li>
<li>
<p><code>onStop()</code></p>
<p>在活动完全不可见的时候调用</p>
  <p class="note note-warning">它和onPause()方法的主要区别在于,如果启动的新活动是一个对话框式的活动,那么onPause()方法会得到执行,而onStop()方法并不会执行</p>
</li>
<li>
<p><code>onDestory()</code></p>
<p>在活动被销毁之前调用,之后的活动状态变为销毁状态</p>
</li>
<li>
<p><code>onRestart()</code></p>
<p>在活动由静止状态转变为运行状态之前调用.即活动被重新启动了</p>
</li>
</ol>
<p><strong>以上7种方法中除了<code>onReatart()</code>方法,其他都是两两对应的,所以又可以将活动分为3种生存期</strong></p>
<ul>
<li>完整生存期:从<code>onCreate()</code>到<code>onDestroy()</code>方法之间，活动会在<code>onCreate()</code>完成初始化操作，在<code>onDestroy()</code>中释放占用的资源。</li>
<li>可见生存期:从<code>onStart()</code>到<code>onStop()</code>方法之间。在这段时间，活动对于用户是可见的，但是并非是在最前端可以与用户进行交互的。</li>
<li>前台生存期:从 <code>onResume()</code>到<code>onPause</code>方法之间,在这个期间，此活动在所有活动之前并与用户进行交互。我们平时看到和接触最多的也就是这个状态下的活动</li>
</ul>
<p>下面这个是Android官方提供的活动生命周期的示意图:</p>
<p><img src="/img/activity.png" srcset="/img/loading.gif" lazyload></img></p>
<h3 id="活动的启动模式">活动的启动模式</h3>
<ol>
<li>
<p>standard</p>
<p>活动的默认启动模式,每次都新建一个实例对象</p>
</li>
<li>
<p>singleTop</p>
<p>如果在任务栈顶发现了相同的实例则重用，否则新建并压入栈顶</p>
</li>
<li>
<p>singleTask</p>
<p>每次启动该活动时系统首先会在返回栈中检查是否存在该活动的实例,如果发现已经存在则直接使用该实例,并把在这个活动之上的所有活动统统出栈,如果没有发现就会创建一个新的活动实例</p>
</li>
<li>
<p>singleInstance</p>
<p>会启用一个新的返回栈来管理这个活动</p>
</li>
</ol>
<p>standard:</p>
<p><img src="/img/android-lanchmode-standard.gif" srcset="/img/loading.gif" lazyload></img></p>
<p>singleTop:</p>
<p>启动活动时如果发现返回栈的栈顶已经是该活动,则认为可以直接使用它,不会再创建新的活动实例,如果未处于栈顶,则会创建新的实例</p>
<p><img src="/img/android-lanchmode-singletop.gif" srcset="/img/loading.gif" lazyload></img></p>
<p>配制方法实在<code>AndroidMainifest.xm</code>l中进行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.SingleTopActivity&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:label</span>=<span class="hljs-string">&quot;@string/singletop&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:launchMode</span>=<span class="hljs-string">&quot;singleTop&quot;</span> &gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>singleTask:</p>
<p>与singleTop的区别是singleTask会扫描整个任务栈并制定策略</p>
<p><img src="/img/android-lanchmode-singletask.gif" srcset="/img/loading.gif" lazyload></img></p>
<p>使用时需要小心因为会将之前入栈的实例之上的实例全部移除，需要格外小心逻辑。</p>
<p>配制方法：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.SingleTopActivity&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:label</span>=<span class="hljs-string">&quot;@string/singletop&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:launchMode</span>=<span class="hljs-string">&quot;singleTop&quot;</span> &gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1>第三章</h1>
<h2 id="常用控件的使用">常用控件的使用</h2>
<p>基本用法:</p>
<ul>
<li>给控件定义一个id</li>
<li>指定控件的宽度和高度</li>
<li>适当加入控件的特有属性</li>
<li>…</li>
</ul>
<h3 id="textView">textView</h3>
<ol>
<li><code>android:gravity</code>指定文字对齐方式,其值有top,bottom,left,right,center等</li>
<li><code>android:textSize</code>指定文字大小,使用sp作为单位</li>
<li><code>android:txetColor</code>指定文字颜色</li>
</ol>
<h3 id="Button">Button</h3>
<blockquote>
<p>系统会对Button中的所有英文字母自动进行大写转换</p>
<p>如果不想要这种效果,可以使用 <code>android:textAllcaps=&quot;false&quot;</code>来禁用这一默认特性</p>
</blockquote>
<h3 id="EditText">EditText</h3>
<blockquote>
<p>EditText允许用户在控件中输入和编辑内容,并可以在程序中对这些内容进行处理</p>
</blockquote>
<ol>
<li><code>android:hint</code>指定提示性文本在输入框中,一旦有内容输入,提示性文本就消失</li>
<li><code>android:maxLines</code>指定EditText的最大行数,当输入内容超过指定行数时,文本就会向上滚动,而EditText则不会再继续拉伸</li>
</ol>
<h3 id="ImageView">ImageView</h3>
<p>这个控件用于在界面上展示图片</p>
<h3 id="ProgressBar">ProgressBar</h3>
<p>用于在界面上显示一个进度条,表示我们的程序正在加载一些数据</p>
<h3 id="AlertDialog">AlertDialog</h3>
<p>可以在当前界面弹出一个对话框,这个对话框置顶于所有界面元素之上,能够屏蔽掉其他控件的交互能力</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓端入门学习及记录</div>
      <div>http://example.com/2022/10/21/安卓端入门学习及记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YiZhi_w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/23/jotang%E6%8B%9B%E6%96%B08-2-1/" title="jotang招新8-2.1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">jotang招新8-2.1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/20/Anaconda%E5%85%A5%E6%89%8B/" title="Anaconda入手">
                        <span class="hidden-mobile">Anaconda入手</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>




  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
