

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/W_round.png">
  <link rel="icon" href="/img/W_round.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YiZhi_w">
  <meta name="keywords" content="">
  
    <meta name="description" content="🔥安装Anaconda 嘛~这一步没有想象中的顺利,先找了教程大概看了一下觉得没什么问题,就直接大胆安装了,用的是清华源,一路下来完成后输入conda,就报错了捏 查找原因应是电脑上已经有python 于是一不做二不休,把他给卸了,环境变量里也先给删除 然后就好了  按照招新题的提示稍微了解神经网络的基本概念和pytorch等   神经网络的基本概念:  官网定义如下:神经网络是一种运算模型，由">
<meta property="og:type" content="article">
<meta property="og:title" content="jotang招新8-1">
<meta property="og:url" content="http://example.com/2022/10/23/jotang%E6%8B%9B%E6%96%B08-1/index.html">
<meta property="og:site_name" content="Uncertain Terminal">
<meta property="og:description" content="🔥安装Anaconda 嘛~这一步没有想象中的顺利,先找了教程大概看了一下觉得没什么问题,就直接大胆安装了,用的是清华源,一路下来完成后输入conda,就报错了捏 查找原因应是电脑上已经有python 于是一不做二不休,把他给卸了,环境变量里也先给删除 然后就好了  按照招新题的提示稍微了解神经网络的基本概念和pytorch等   神经网络的基本概念:  官网定义如下:神经网络是一种运算模型，由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/image-20221016235121660.png">
<meta property="og:image" content="http://example.com/img/ml%20(2).png">
<meta property="og:image" content="http://example.com/img/mi03.png">
<meta property="article:published_time" content="2022-10-23T15:58:42.000Z">
<meta property="article:modified_time" content="2022-10-23T16:14:47.399Z">
<meta property="article:author" content="YiZhi_w">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/image-20221016235121660.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>jotang招新8-1 - Uncertain Terminal</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"OYBGZ0VuZw8sKvpXnxT0udSn-MdYXbMMI","app_key":"IIJYGg3Lx5DNuBFEljYGeBbq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/26cf5064.js","daovoice")
  daovoice('init', {
    app_id: "26cf5064"
  });
  daovoice('update');
  </script>
  
<meta name="generator" content="Hexo 6.3.0"></head>




<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Uncertain Terminal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Thousand%20Sunny.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="jotang招新8-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-23 23:58" pubdate>
          2022年10月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jotang招新8-1</h1>
            
            
              <div class="markdown-body">
                
                <h1>🔥安装Anaconda</h1>
<p>嘛~这一步没有想象中的顺利,先找了教程大概看了一下觉得没什么问题,就直接大胆安装了,用的是<a src=" [Index of /anaconda/archive/](http://link.zhihu.com/?target=https%3A//mirrors.tuna.tsinghua.edu.cn/anaconda/archive/)">清华源</a>,一路下来完成后输入<code>conda</code>,就报错了捏</p>
<p>查找原因应是电脑上已经有python</p>
<p>于是一不做二不休,把他给卸了,环境变量里也先给删除</p>
<p>然后就好了</p>
<p><img src="/img/image-20221016235121660.png" srcset="/img/loading.gif" lazyload></img></p>
<h1>按照招新题的提示稍微了解神经网络的基本概念和pytorch等</h1>
<ul>
<li>
<p>神经网络的基本概念:</p>
<blockquote>
<p>官网定义如下:神经网络是一种运算模型，由大量的节点（或称神经元）之间相互联接构成。每个节点代表一种特定的输出函数，称为激励函数（activation function）。每两个节点间的连接都代表一个对于通过该连接信号的加权值，称之为权重，这相当于人工神经网络的记忆。网络的输出则依网络的连接方式，权重值和激励函数的不同而不同。而网络自身通常都是对自然界某种算法或者函数的逼近，也可能是对一种逻辑策略的表达。</p>
</blockquote>
</li>
<li>
<p>pytorch是什么:</p>
<p>大概康了康,pytorch是一个深度学习的框架,</p>
</li>
</ul>
<h2 id="监督学习-无监督学习">监督学习/无监督学习</h2>
<ul>
<li>监督学习<strong>supervised learning</strong>:监督学习是学习一个模型,让模型能够对任意给定的输入,对他的输出做一个预测,直白点就是用训练集训练,然后用模型测试样本集</li>
<li>无监督学习<strong>unsupervised learning</strong>:没有给定的标准,自动对输入的资料进行分类,然后寻找模型和规律,也就是说在学习的过程中，每个训练元组的类标号是未知的，并且通过学习所形成的类的个数或集合也不知道。典型的无监督学习：聚类等</li>
</ul>
<p>监督学习需要每个样本都有标签，无监督学习则不需要。所以后面也出现了弱监督学习和半监督学习，并非所有样本都有标签。</p>
<h2 id="分类器-预测器">分类器/预测器</h2>
<ul>
<li>分类器:</li>
</ul>
<p>分类器是数据挖掘中对样本进行分类的方法的统称，包含决策树，逻辑回归，朴素贝叶斯，神经网络等 分类器的构造和实施大体会经过以下几个步骤： 选定样本（包含正样本和负样本），将所有样本分成训练样本和测试样本两部分。 在训练样本上执行分类器算法，生成分类模型。 在测试样本上执行分类模型，生成预测结果。 根据预测结果，计算必要的评估指标，评估分类模型的性能。 几种基本的分类器： 决策树分类器；选择树分类器；证据分类器—选择树分类器与决策树分类器比较相近，但是前者在选择节点处可以考虑多种情况，将多种因素放入一个选择节点中，而决策树分类器一个节点一次最多只能选取一个属性作为考虑对象。 证据分类器就是通过检查在一个给定属性上某个特定的结果发生的可能性来对数据进行分类。比如一个正在打着一把伞的人，有70%是女性，30%是男性。</p>
<ul>
<li>预测器: 接收一个简单的输入，做出应有的预测，再输出结果</li>
</ul>
<h2 id="独热码">独热码:</h2>
<p>One-Hot编码，又称为一位有效编码，主要是采用N位状态寄存器来对N个状态进行编码，每个状态都由他独立的寄存器位，并且在任意时候只有一位有效。</p>
<p>他可以将定性的数据编码为定量的数据</p>
<p>在机器学习中广泛用于对离散型的分类数据预处理操作。如特征性别，即可分为三类：男、女和其他。用计算机二进制表达（[1,0,0],[0,1,0],[0,0,1]）</p>
<p>one-hot编码详解参考的是下面这篇文章:</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1688022">机器学习之独热编码（One-Hot）详解（代码解释）</a></p>
<h2 id="向量化">向量化</h2>
<ul>
<li>可以将高度重复的计算组织成 并行的向量运算，对于 简化代码，加速运算 有着非常重要的作用。简单来说就像是把多次for循环变成一次计算</li>
</ul>
<h2 id="神经元-输入层-隐藏层-输出层">神经元/输入层/隐藏层/输出层</h2>
<ul>
<li>
<p>神经元：是构成神经网络的基本单元。就像是人脑里的神经元，接受输入信号，并产生输出</p>
<p><img src="/img/ml (2).png" srcset="/img/loading.gif" lazyload></img></p>
</li>
<li>
<p>输入层/隐藏层/输出层:上面是一个经典的神经网络,红色的是输入层,绿色的代表输出层,紫色的是隐藏层,也叫做中间层</p>
</li>
</ul>
<p>参考链接如下:</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/subconscious/p/5058741.html">神经网络浅讲：从神经元到深度学习</a></p>
<h2 id="卷积convolution">卷积<em><strong>convolution</strong></em></h2>
<blockquote>
<p>从百度上抄了个定义:在泛函分析中，卷积、旋积或褶积(英语：Convolution)是通过两个函数 f和g生成第三个函数的一种数学运算，其本质是一种特殊的积分变换，表征函数f与g经过翻转和平移的重叠部分函数值乘积对重叠长度的积分。</p>
</blockquote>
<p>有点抽象</p>
<p>目前我觉得他就是一种运算方法,就像加减乘除一样</p>
<p>“卷”是指函数翻转,也有滑动的意味?</p>
<p>“积”是指积分/加权求和</p>
<p><a target="_blank" rel="noopener" href="https://www.eet-china.com/mp/a109236.html">很详细的讲解什么以及为什么是卷积（Convolution）-面包板社区</a></p>
<h2 id="激活函数">激活函数</h2>
<p>抄来的定义:</p>
<blockquote>
<p>激活函数（Activation Function）是一种添加到人工神经网络中的函数，旨在帮助网络学习数据中的复杂模式。类似于人类大脑中基于神经元的模型，激活函数最终决定了要发射给下一个神经元的内容。</p>
</blockquote>
<blockquote>
<p>在人工神经网络中，一个节点的激活函数定义了该节点在给定的输入或输入集合下的输出。</p>
</blockquote>
<p>我目前理解是:激活函数就是一个用于神经网络中的函数,这个函数接收输入的数据,然后产生输出数据,并输出发送给下一个神经元。</p>
<p>参考链接:</p>
<p>[深度学习领域最常用的10个激活函数，一文详解数学原理及优缺点](<a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2021-02-24/doc-ikftssap8455930.shtml#:~:text=%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%EF%BC%88Activation">https://finance.sina.com.cn/tech/2021-02-24/doc-ikftssap8455930.shtml#:~:text=激活函数（Activation</a> Function）是,输入集合下的输出。)</p>
<h2 id="权重-权重更新">权重/权重更新</h2>
<ul>
<li>权重：不同神经元的连接被赋予不同的权重，权重代表的是一个节点对另一个节点的影响大小</li>
<li>权重更新：</li>
</ul>
<h2 id="梯度-学习率-损失函数-过拟合">梯度/学习率/损失函数/过拟合</h2>
<ul>
<li>梯度:</li>
<li>学习率:</li>
<li>损失函数：这是一个非负实数函数，用来量化模型预测和真实标签之间的差异。</li>
<li>过拟合：overfitting，过度拟合。我们的训练样本往往是很小的（和真实情况相比），不能很好的反映全部数据的真实分布，这样就可能使得我们训练出来的模型在我们的训练集上错误率很低，但是对于未知数据错误率就升高了。</li>
<li>欠拟合: 没有充分学习训练集的特征</li>
</ul>
<h2 id="训练集-测试集">训练集/测试集</h2>
<p>可以把一组样本构成的集合称为数据集，然后数据集呢又可以分为训练集和测试集。<strong>训练集</strong>中的样本是用来训练模型的，<strong>测试集</strong>中的样本用来检验训练好的模型</p>
<h2 id="神经网络性能评价指标：">神经网络性能评价指标：</h2>
<p>最常用的是<strong>准确率</strong>，<strong>错误率</strong>，精确率和召回率宏平均，微平均，交叉验证</p>
<h1>接下来就正式开始做招新题目啦</h1>
<p>刚开始的时候对这个iris数据集做了一个了解</p>
<blockquote>
<p>Iris Data Set（鸢尾属植物数据集）是我现在接触到的历史最悠久的数据集，它首次出现在著名的英国统计学家和生物学家<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ronald_Fisher">Ronald Fisher</a> 1936年的论文《The use of multiple measurements in taxonomic problems》中，被用来介绍线性判别式分析。在这个数据集中，包括了三类不同的鸢尾属植物：Iris Setosa，Iris Versicolour，Iris Virginica。每类收集了50个样本，因此这个数据集一共包含了150个样本。</p>
</blockquote>
<p>这个数据集测量了所有150个样本的4个特征，分别是：</p>
<ol>
<li>sepal length（花萼长度）</li>
<li>sepal width（花萼宽度）</li>
<li>petal length（花瓣长度）</li>
<li>petal width（花瓣宽度）</li>
</ol>
<p>我们可以直接利用Python中的机器学习包scikit-learn直接导入该数据集</p>
<p>对数据集的了解到此,接下来就正式试着填完?代码吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#请先根据以下代码先安装好对应的package哦</span><br><span class="hljs-comment">#ps:大致了解各个package的作用而不需要仔细学习每个package的用法</span><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> datasets<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br> <br><span class="hljs-comment">#获得神奇的iris数据集</span><br>dataset = datasets.load_iris()<br><br><span class="hljs-comment">#善用print功能,观察数据集的特点哦,它分为data和target两个部分,属性和种类分别是用哪些数据表示的呢?想清楚之后就可以继续往下啦!</span><br><span class="hljs-comment">#完善代码:寻找一个合适的函数按照二八比例划分测试集和数据集数据</span><br><span class="hljs-built_in">input</span>, x_test, label, y_test = ?<br><span class="hljs-comment">#完善代码:利用pytorch把数据张量化,</span><br><span class="hljs-built_in">input</span> = torch.FloatTensor(<span class="hljs-built_in">input</span>)<br>label = torch.LongTensor(label)<br>x_test = ?<br>y_test = ?<br> <br>label_size = <span class="hljs-built_in">int</span>(np.array(label.size()))<br> <br><span class="hljs-comment"># 搭建专属于你的神经网络 它有着两个隐藏层,一个输出层</span><br><span class="hljs-comment">#请利用之前所学的知识,填写各层输入输出参数以及激活函数.</span><br><span class="hljs-comment">#两个隐藏层均使用线性模型和relu激活函数 输出层使用softmax函数(dim参数设为1)(在下一行注释中写出softmax函数的作用哦)</span><br> <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">NET</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, n_feature, n_hidden1, n_hidden2, n_output</span>):<br>        <span class="hljs-built_in">super</span>(NET, self).__init__()<br>        self.hidden1 = ?<br>        self.relu1 = ?<br> <br>        self.hidden2 =?<br>        self.relu2 = ?<br> <br>        self.out = ?<br>        self.softmax =?<br><span class="hljs-comment">#前向传播函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        hidden1 = self.hidden1(x)<br>        relu1 = self.relu1(hidden1)<br><span class="hljs-comment">#完善代码:</span><br>        hidden2 = ?<br>        relu2 = ?<br> <br>        out = ?<br> <br>        <span class="hljs-keyword">return</span> out<br><span class="hljs-comment">#测试函数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test</span>(<span class="hljs-params">self, x</span>):<br>        y_pred = self.forward(x)<br>        y_predict = self.softmax(y_pred)<br> <br>        <span class="hljs-keyword">return</span> y_predict<br> <br> <br><span class="hljs-comment"># 定义网络结构以及损失函数</span><br><span class="hljs-comment">#完善代码:根据这个数据集的特点合理补充参数,可设置第二个隐藏层输入输出的特征数均为20</span><br>net = NET(n_feature=?, n_hidden1=?, n_hidden2=?, n_output=?)<br><span class="hljs-comment">#选一个你喜欢的优化器</span><br><span class="hljs-comment">#举个例子 SGD优化器 optimizer = torch.optim.SGD(net.parameters(),lr = 0.02)</span><br><span class="hljs-comment">#完善代码:我们替你选择了adam优化器,请补充一行代码</span><br>?<br><span class="hljs-comment">#这是一个交叉熵损失函数,不懂它没关系(^_^)</span><br>loss_func = torch.nn.CrossEntropyLoss()<br>costs = []<br><span class="hljs-comment">#完善代码:请设置一个训练次数的变量(这个神经网络需要训练2000次)</span><br>?<br><span class="hljs-comment"># 训练网络</span><br><span class="hljs-comment">#完善代码:把参数补充完整</span><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(?):<br>    cost = <span class="hljs-number">0</span><br><span class="hljs-comment">#完善代码:利用forward和损失函数获得out(输出)和loss(损失)</span><br>    out = ?<br>    loss = ?<br><span class="hljs-comment">#请在下一行注释中回答zero_grad这一行的作用</span><br><span class="hljs-comment">#</span><br>    optimizer.zero_grad()<br><span class="hljs-comment">#完善代码:反向传播 并更新所有参数</span><br>    ?<br>    ?<br>    cost = cost + loss.cpu().detach().numpy()<br>    costs.append(cost / label_size)<br><span class="hljs-comment">#可视化</span><br>plt.plot(costs)<br>plt.show()<br> <br><span class="hljs-comment"># 测试训练集准确率</span><br>out = net.test(<span class="hljs-built_in">input</span>)<br>prediction = torch.<span class="hljs-built_in">max</span>(out, <span class="hljs-number">1</span>)[<span class="hljs-number">1</span>]<br>pred_y = prediction.numpy()<br>target_y = label.numpy()<br>accuracy = <span class="hljs-built_in">float</span>((pred_y == target_y).astype(<span class="hljs-built_in">int</span>).<span class="hljs-built_in">sum</span>()) / <span class="hljs-built_in">float</span>(target_y.size)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;训练集准确率为&quot;</span>, accuracy * <span class="hljs-number">100</span>, <span class="hljs-string">&quot;%&quot;</span>)<br> <br><span class="hljs-comment"># 测试测试集准确率</span><br>out1 = net.test(x_test)<br>prediction1 = torch.<span class="hljs-built_in">max</span>(out1, <span class="hljs-number">1</span>)[<span class="hljs-number">1</span>]<br>pred_y1 = prediction1.numpy()<br>target_y1 = y_test.numpy()<br> <br>accuracy1 = <span class="hljs-built_in">float</span>((pred_y1 == target_y1).astype(<span class="hljs-built_in">int</span>).<span class="hljs-built_in">sum</span>()) / <span class="hljs-built_in">float</span>(target_y1.size)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;测试集准确率为&quot;</span>, accuracy1 * <span class="hljs-number">100</span>, <span class="hljs-string">&quot;%&quot;</span>)<br> <br><span class="hljs-comment">#至此,你已经拥有了一个简易的神经网络,运行一下试试看吧</span><br><span class="hljs-comment">#最后,回答几个简单的问题,本次的问题属于监督学习还是无监督学习呢?batch size又是多大呢?像本题这样的batch size是否适用于大数据集呢,原因是?</span><br></code></pre></td></tr></table></figure>
<p>步骤如下:</p>
<p><img src="/img/mi03.png" srcset="/img/loading.gif" lazyload></img></p>
<h2 id="二八划分测试集与训练集">二八划分测试集与训练集</h2>
<p>因为题目中已经  <code>from sklearn.model_selection import train_test_split</code>,所以直接通过sklearn实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">input</span>, x_test, label, y_test = train_test_split(dataset, test_size=<span class="hljs-number">0.2</span>, random_state=<span class="hljs-number">42</span>)<br><span class="hljs-comment">#random_state:设置随机种子，保证每次运行生成相同的随机数</span><br><span class="hljs-comment">#test_size:将数据分割成训练集的比例</span><br></code></pre></td></tr></table></figure>
<h2 id="利用pytorch把数据张量化">利用pytorch把数据张量化</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">input</span> = torch.FloatTensor(<span class="hljs-built_in">input</span>)<br>label = torch.LongTensor(label)<br>x_test = torch.FloatTensor(x_test)<br>y_test = torch.LongTensor(y_test)<br></code></pre></td></tr></table></figure>
<h2 id="relu激活函数：">relu激活函数：</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">relu(x)=<span class="hljs-built_in">max</span> (x,<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>相比于其它激活函数来说，ReLU有以下优势：对于线性函数而言，ReLU的表达能力更强，尤其体现在深度网络中；而对于非线性函数而言，ReLU由于非负区间的梯度为常数，因此不存在梯度消失问题(Vanishing Gradient Problem)，使得模型的收敛速度维持在一个稳定状态。这里稍微描述一下什么是梯度消失问题：当梯度小于1时，预测值与真实值之间的误差每传播一层会衰减一次，如果在深层模型中使用sigmoid作为激活函数，这种现象尤为明显，将导致模型收敛停滞不前。<br>
————————————————<br>
版权声明：本文为CSDN博主「对半独白」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>
原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/cherrylvlei/article/details/53149381">https://blog.csdn.net/cherrylvlei/article/details/53149381</a></p>
</blockquote>
<h2 id="搭建神经网络-2个隐藏层1个输出层">搭建神经网络(2个隐藏层1个输出层)</h2>
<p>代码补充到这里的时候发现前面的了解实在太过于浅显，于是又去看了隐藏层输出层相关的具体知识</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>jotang招新8-1</div>
      <div>http://example.com/2022/10/23/jotang招新8-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YiZhi_w</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/04/matlab%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" title="matlab图像处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">matlab图像处理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/23/jotang%E6%8B%9B%E6%96%B08-2-1/" title="jotang招新8-2.1">
                        <span class="hidden-mobile">jotang招新8-2.1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>




  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
